<?php if (isset($message) && $message): ?>
<div class="Message Message--info"><?= $this->Html->safe($message) ?></div>
<?php endif; ?>

<h3><?= $this->Html->safe(Language::_('Ph24Cloud.client_console.heading', true)) ?></h3>

<?php if (empty($console_url)): ?>
    <div class="alert alert-info"><?= $this->Html->safe(Language::_('Ph24Cloud.client_console.no_url', true)) ?></div>
<?php else: ?>
    <div style="border:1px solid #ddd; height:600px;">
        <iframe src="<?= $this->Html->safe($console_url) ?>" style="width:100%; height:100%; border:0;"></iframe>
    </div>
<?php endif; ?>
